{
    "name": "istepaniuk/gilded-rose-php-with-tests",
    "description": "Starting code for the Gilded Rose kata in PHP",
    "license": "BSD",
    "authors": [
        {
            "name": "Peter Kofler",
            "email": "peter.kofler@code-cop.org"
        },
        {   "name": "Ivan Stepaniuk",
            "email": "istepaniuk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/",
            "GildedRose\\": "src/"
        }
    }
    "autoload-dev": {
        "files": ["vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest.php"]
    },
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "hamcrest/hamcrest-php": "1.2.*"
    }
}
